ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Jun 06 21:40:32 2020
* Host:                           DESKTOP-PG8TEJL
* Database:                       C:\Users\wangn\AppData\Local\Temp\a24160a2-9c97-41f3-93ca-aeb0c5f280f3\f4694af6-093d-4d4c-88fe-dd190e32d8bd\ifc
* Database version:               5507
* Database creation date:         Sat Jun 06 21:40:31 2020
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Sat Jun 06 21:40:32 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Jun 06 21:40:32 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('Project Number','2020-06-06T21:40:32',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.0.0.383 - Exporter 21.0.0.383 - Alternate UI 21.0.0.383','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2021 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#167,#32);
#36= IFCPERSON($,'','n.wang1991',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1591494032);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#45= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#43);
#46= IFCCONVERSIONBASEDUNIT(#44,.LENGTHUNIT.,'FOOT',#45);
#48= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#49= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.AREAUNIT.,'SQUARE FOOT',#50);
#52= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#53= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.VOLUMEUNIT.,'CUBIC FOOT',#54);
#56= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#57= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#58= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#56);
#59= IFCCONVERSIONBASEDUNIT(#57,.PLANEANGLEUNIT.,'DEGREE',#58);
#60= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#61= IFCDERIVEDUNITELEMENT(#60,1);
#62= IFCDERIVEDUNITELEMENT(#43,-3);
#63= IFCDERIVEDUNIT((#61,#62),.MASSDENSITYUNIT.,$);
#65= IFCDERIVEDUNITELEMENT(#43,4);
#66= IFCDERIVEDUNIT((#65),.MOMENTOFINERTIAUNIT.,$);
#68= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#69= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#70= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#71= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#72= IFCDERIVEDUNITELEMENT(#60,1);
#73= IFCDERIVEDUNITELEMENT(#70,-1);
#74= IFCDERIVEDUNITELEMENT(#68,-3);
#75= IFCDERIVEDUNIT((#72,#73,#74),.THERMALTRANSMITTANCEUNIT.,$);
#77= IFCDERIVEDUNITELEMENT(#43,3);
#78= IFCDERIVEDUNITELEMENT(#68,-1);
#79= IFCDERIVEDUNIT((#77,#78),.VOLUMETRICFLOWRATEUNIT.,$);
#81= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#82= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#83= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#84= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#85= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#86= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#87= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#88= IFCDERIVEDUNITELEMENT(#60,-1);
#89= IFCDERIVEDUNITELEMENT(#43,-2);
#90= IFCDERIVEDUNITELEMENT(#68,3);
#91= IFCDERIVEDUNITELEMENT(#86,1);
#92= IFCDERIVEDUNIT((#88,#89,#90,#91),.USERDEFINED.,'Luminous Efficacy');
#94= IFCDERIVEDUNITELEMENT(#43,1);
#95= IFCDERIVEDUNITELEMENT(#68,-1);
#96= IFCDERIVEDUNIT((#94,#95),.LINEARVELOCITYUNIT.,$);
#98= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#99= IFCDERIVEDUNITELEMENT(#43,-2);
#100= IFCDERIVEDUNITELEMENT(#60,1);
#101= IFCDERIVEDUNITELEMENT(#68,-2);
#102= IFCDERIVEDUNIT((#99,#100,#101),.USERDEFINED.,'Friction Loss');
#104= IFCDERIVEDUNITELEMENT(#60,1);
#105= IFCDERIVEDUNITELEMENT(#43,1);
#106= IFCDERIVEDUNITELEMENT(#68,-2);
#107= IFCDERIVEDUNITELEMENT(#43,-1);
#108= IFCDERIVEDUNIT((#104,#105,#106,#107),.LINEARFORCEUNIT.,$);
#110= IFCDERIVEDUNITELEMENT(#60,1);
#111= IFCDERIVEDUNITELEMENT(#43,1);
#112= IFCDERIVEDUNITELEMENT(#68,-2);
#113= IFCDERIVEDUNITELEMENT(#43,-2);
#114= IFCDERIVEDUNIT((#110,#111,#112,#113),.PLANARFORCEUNIT.,$);
#116= IFCUNITASSIGNMENT((#46,#51,#55,#59,#60,#63,#66,#68,#69,#71,#75,#79,#81,#82,#83,#84,#85,#86,#87,#92,#96,#98,#102,#108,#114));
#118= IFCAXIS2PLACEMENT3D(#6,$,$);
#119= IFCDIRECTION((6.12303176911189E-17,1.));
#121= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#118,#119);
#125= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#121,$,.GRAPH_VIEW.,$);
#127= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#121,$,.MODEL_VIEW.,$);
#128= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#121,$,.MODEL_VIEW.,$);
#129= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#121,$,.MODEL_VIEW.,$);
#130= IFCPROJECT('0KoSqKsC516fss_6GeX9bf',#42,'Project Number',$,$,'Project Name','Project Status',(#121),#116);
#141= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#145= IFCBUILDING('0KoSqKsC516fss_6GeX9be',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#141);
#155= IFCAXIS2PLACEMENT3D(#6,$,$);
#156= IFCLOCALPLACEMENT(#33,#155);
#158= IFCBUILDINGSTOREY('0KoSqKsC516fss_6JNUsQ7',#42,'Level 1',$,'Level:1/4" Head',#156,$,'Level 1',.ELEMENT.,0.);
#160= IFCCARTESIANPOINT((0.,0.,10.));
#162= IFCAXIS2PLACEMENT3D(#160,$,$);
#163= IFCLOCALPLACEMENT(#33,#162);
#164= IFCBUILDINGSTOREY('0KoSqKsC516fss_6JNUq13',#42,'second floor',$,'Level:1/4" Head',#163,$,'second floor',.ELEMENT.,10);
#166= IFCAXIS2PLACEMENT3D(#6,$,$);
#167= IFCLOCALPLACEMENT($,#166);
#168= IFCSITE('0KoSqKsC516fss_6GeX9bh',#42,'Default site',$,$,#167,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#172= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#180= IFCPROPERTYSET('1yhDISh1T5aQqAm3ExGIhP',#42,'Pset_SiteCommon',$,(#172));
#188= IFCRELDEFINESBYPROPERTIES('0BaUt7P6D7R982QbUUDL32',#42,$,$,(#168),#180);
#192= IFCCARTESIANPOINT((-40.0175293270477,1.56461059829772,0.));
#194= IFCAXIS2PLACEMENT3D(#192,$,$);
#195= IFCLOCALPLACEMENT(#156,#194);
#197= IFCCARTESIANPOINT((80.,0.));
#199= IFCPOLYLINE((#10,#197));
#201= IFCSHAPEREPRESENTATION(#125,'Axis','Curve2D',(#199));
#208= IFCCARTESIANPOINT((40.,2.77555756156289E-17));
#210= IFCAXIS2PLACEMENT2D(#208,#26);
#211= IFCRECTANGLEPROFILEDEF(.AREA.,$,#210,80.,0.666666666666667);
#214= IFCAXIS2PLACEMENT3D(#6,$,$);
#215= IFCEXTRUDEDAREASOLID(#211,#214,#20,9.99999999999844);
#216= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#217= IFCSURFACESTYLERENDERING(#216,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#218= IFCSURFACESTYLE('Default Wall',.BOTH.,(#217));
#220= IFCPRESENTATIONSTYLEASSIGNMENT((#218));
#222= IFCSTYLEDITEM(#215,(#220),$);
#225= IFCSHAPEREPRESENTATION(#127,'Body','SweptSolid',(#215));
#228= IFCPRODUCTDEFINITIONSHAPE($,$,(#201,#225));
#234= IFCWALL('3KVcT3ibL0jgsYIIwA5RqQ',#42,'Basic Wall:Generic - 8":355793',$,'wall 3"',#195,#228,'355793',.NOTDEFINED.);
#249= IFCQUANTITYLENGTH('Height',$,$,9.99999999999844,$);
#252= IFCQUANTITYLENGTH('Length',$,$,80.,$);
#253= IFCQUANTITYLENGTH('Width',$,$,0.666666666666667,$);
#254= IFCQUANTITYAREA('GrossFootprintArea',$,$,53.3333333333333,$);
#255= IFCQUANTITYVOLUME('NetVolume',$,$,533.33333333325,$);
#256= IFCQUANTITYAREA('NetSideArea',$,$,799.999999999875,$);
#257= IFCQUANTITYAREA('NetSideArea',$,$,799.999999999875,$);
#258= IFCQUANTITYVOLUME('NetVolume',$,$,533.33333333325,$);
#259= IFCELEMENTQUANTITY('3dQ4rgZgvCYOOXRwiClrEN',#42,'Qto_WallBaseQuantities',$,$,(#249,#252,#253,#254,#255,#256,#257,#258));
#261= IFCRELDEFINESBYPROPERTIES('3WUoPnIfP4MP7SItLEtN9C',#42,$,$,(#234),#259);
#265= IFCMATERIAL('Default Wall',$,'Materials');
#272= IFCPRESENTATIONSTYLEASSIGNMENT((#218));
#274= IFCSTYLEDITEM($,(#272),$);
#276= IFCSTYLEDREPRESENTATION(#121,'Style','Material',(#274));
#279= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#276),#265);
#283= IFCMATERIALLAYER(#265,0.666666666666667,$,'Default Wall',$,'Materials',$);
#285= IFCMATERIALLAYERSET((#283),'Basic Wall:Generic - 8"',$);
#288= IFCMATERIALLAYERSETUSAGE(#285,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#290= IFCWALLTYPE('2JF5JWaxWHqu3u0C1FZlpB',#42,'Basic Wall:Generic - 8"',$,$,(#294,#298,#302),$,'249',$,.NOTDEFINED.);
#293= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 8"'),$);
#294= IFCPROPERTYSET('3kx0AGLsj5kv05h1a4R3vo',#42,'Pset_EnvironmentalImpactIndicators',$,(#293));
#297= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 8"'),$);
#298= IFCPROPERTYSET('0nwLh_1$D1IwDn3F69y4K5',#42,'Pset_ReinforcementBarPitchOfWall',$,(#297));
#301= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#302= IFCPROPERTYSET('2JF5JWaxWHqu3u2prFZlpB',#42,'Pset_WallCommon',$,(#293,#301));
#309= IFCPROPERTYSET('2dizEe3ZXFxgQA0lVZZHWQ',#42,'Pset_EnvironmentalImpactIndicators',$,(#293));
#311= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 8"'),$);
#312= IFCPROPERTYSET('2Qla_Uexj6ZxlRjkslEXO4',#42,'Pset_ReinforcementBarPitchOfWall',$,(#311));
#315= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#316= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#317= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#318= IFCPROPERTYSET('3KVcT3ibL0jgsYGjEA5RqQ',#42,'Pset_WallCommon',$,(#293,#315,#316,#317));
#323= IFCRELDEFINESBYPROPERTIES('2eVwNsVF1C5gm_jTghjU0D',#42,$,$,(#234),#309);
#326= IFCRELDEFINESBYPROPERTIES('0d8RKBAC9E5PhO00PlESB1',#42,$,$,(#234),#312);
#329= IFCRELDEFINESBYPROPERTIES('1tQJM8aRP6suQw$tNMH_i8',#42,$,$,(#234),#318);
#332= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#335= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#332,$,$);
#340= IFCRELASSOCIATESCLASSIFICATION('1mGUK3ntL8ufm8l33G0Dfu',#42,'Uniformat Classification','',(#234,#372),#335);
#344= IFCCARTESIANPOINT((-24.7326805817076,27.1063973174845,0.));
#346= IFCDIRECTION((0.629320391049836,-0.777145961456972,0.));
#348= IFCAXIS2PLACEMENT3D(#344,#20,#346);
#349= IFCLOCALPLACEMENT(#163,#348);
#351= IFCCARTESIANPOINT((64.5,-0.));
#353= IFCPOLYLINE((#10,#351));
#355= IFCSHAPEREPRESENTATION(#125,'Axis','Curve2D',(#353));
#357= IFCCARTESIANPOINT((32.25,-1.55431223447522E-15));
#359= IFCAXIS2PLACEMENT2D(#357,#26);
#360= IFCRECTANGLEPROFILEDEF(.AREA.,$,#359,64.5,0.666666666666661);
#361= IFCAXIS2PLACEMENT3D(#6,$,$);
#362= IFCEXTRUDEDAREASOLID(#360,#361,#20,20.);
#363= IFCSTYLEDITEM(#362,(#220),$);
#366= IFCSHAPEREPRESENTATION(#127,'Body','SweptSolid',(#362));
#368= IFCPRODUCTDEFINITIONSHAPE($,$,(#355,#366));
#372= IFCWALL('3KVcT3ibL0jgsYIIwA5Rwj',#42,'Basic Wall:Generic - 8":355942',$,'wall 1"',#349,#368,'355942',.NOTDEFINED.);
#375= IFCQUANTITYLENGTH('Height',$,$,20.,$);
#376= IFCQUANTITYLENGTH('Length',$,$,64.5,$);
#377= IFCQUANTITYLENGTH('Width',$,$,0.666666666666667,$);
#378= IFCQUANTITYAREA('GrossFootprintArea',$,$,42.9999999999998,$);
#379= IFCQUANTITYVOLUME('NetVolume',$,$,860.,$);
#380= IFCQUANTITYAREA('NetSideArea',$,$,1290.,$);
#381= IFCQUANTITYAREA('NetSideArea',$,$,1290.,$);
#382= IFCQUANTITYVOLUME('NetVolume',$,$,860.,$);
#383= IFCELEMENTQUANTITY('3qDTlQ8Of7Qh0svNXQmR_I',#42,'Qto_WallBaseQuantities',$,$,(#375,#376,#377,#378,#379,#380,#381,#382));
#385= IFCRELDEFINESBYPROPERTIES('1hZjEL5KXC0x2Tknm8z4Mc',#42,$,$,(#372),#383);
#389= IFCMATERIALLAYERSETUSAGE(#285,.AXIS2.,.NEGATIVE.,0.333333333333333,$);
#390= IFCPROPERTYSET('3PPcKcT_bFdA3zh6jdFR6n',#42,'Pset_EnvironmentalImpactIndicators',$,(#293));
#392= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 8"'),$);
#393= IFCPROPERTYSET('2piP0CEGrFhO4JX_WR7f6q',#42,'Pset_ReinforcementBarPitchOfWall',$,(#392));
#396= IFCPROPERTYSET('3KVcT3ibL0jgsYGjEA5Rwj',#42,'Pset_WallCommon',$,(#293,#315,#316,#317));
#398= IFCRELDEFINESBYPROPERTIES('2QZbmjCazCfv8F$DAeKBer',#42,$,$,(#372),#390);
#401= IFCRELDEFINESBYPROPERTIES('2S1DL74hHBlh4MFhxUAzsv',#42,$,$,(#372),#393);
#404= IFCRELDEFINESBYPROPERTIES('0AWefO8NH26gg1X88i8LHa',#42,$,$,(#372),#396);
#409= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1/4" Head'),$);
#410= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#411= IFCPROPERTYSET('2JF4e6axWHqu3u2onFZlmi',#42,'Pset_BuildingStoreyCommon',$,(#409,#410));
#415= IFCRELDEFINESBYPROPERTIES('0ZfPwZ6Vr3th9pEHBSUfHP',#42,$,$,(#158),#411);
#419= IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#42,$,$,(#234),#158);
#423= IFCPROPERTYSET('1ZGO8hrFCHqw0v2_o6FpFv',#42,'Pset_BuildingStoreyCommon',$,(#409,#410));
#425= IFCRELDEFINESBYPROPERTIES('1vSAe4jhz99PDVZ4wdymjJ',#42,$,$,(#164),#423);
#429= IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZGO8hrFCHqw0v0066FpFv',#42,$,$,(#372),#164);
#433= IFCRELAGGREGATES('0tUuUqa9nBq8yJ73LrhFh$',#42,$,$,#130,(#168));
#437= IFCRELAGGREGATES('12tzh1H2HEvRiBUAPiwCcR',#42,$,$,#168,(#145));
#441= IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#42,$,$,#145,(#158,#164));
#446= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#447= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#448= IFCPROPERTYSET('1yhDISh1T5aQqAm2AxGIhP',#42,'Pset_BuildingCommon',$,(#172,#446,#447));
#452= IFCPROPERTYSET('3Y9Rdfwl99NwjmovYdnPVI',#42,'Pset_BuildingElementProxyCommon',$,(#172,#301));
#454= IFCPROPERTYSET('1yhDISh1T5aQqAm2MxGIhP',#42,'Pset_BuildingStoreyCommon',$,(#172,#410));
#456= IFCPROPERTYSET('3KYdvvsrH7UO7JrPjNGfkm',#42,'Pset_BuildingSystemCommon',$,(#172));
#458= IFCRELDEFINESBYPROPERTIES('3b55CTP2HCxOVZoyYwk2tS',#42,$,$,(#145),#448);
#462= IFCRELDEFINESBYPROPERTIES('1o1sstFRvEXebecfufrEny',#42,$,$,(#145),#452);
#465= IFCRELDEFINESBYPROPERTIES('3OSQiX9JfBAPVICohT9cJm',#42,$,$,(#145),#454);
#468= IFCRELDEFINESBYPROPERTIES('1_TzOi28n9geh$nMeR$WbY',#42,$,$,(#145),#456);
#471= IFCRELASSOCIATESMATERIAL('3iasFblubCIOhoQp$dC74b',#42,$,$,(#234),#288);
#474= IFCRELASSOCIATESMATERIAL('0qDR0WvX52puaOTsRNxjtP',#42,$,$,(#290),#285);
#478= IFCRELASSOCIATESMATERIAL('0Dgud_ioL8awYDUbooxFoQ',#42,$,$,(#372),#389);
#481= IFCRELDEFINESBYTYPE('377h4ki$H1gfzh2L66DQh$',#42,$,$,(#234,#372),#290);
#486= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#201,#225,#355,#366),$);
ENDSEC;

END-ISO-10303-21;
